# common-utils

./: README.md
RabbitmqManager/: .gitignore  pom.xml
RabbitmqManager/src/main/java/my/utils/rabbitmq/manager/entry/: MessageEntry.java
RabbitmqManager/src/main/java/my/utils/rabbitmq/manager/http/: HttpFactory.java
RabbitmqManager/src/main/java/my/utils/rabbitmq/manager/message/: GenretaUUID.java  GetMessage.java  HandDivisionFile.java  SendMessage.java  SendUMSPOSAccountMessage.java
aop-utils/: pom.xml
aop-utils/src/main/java/com/xin/pay/aop/channel/constant/: Withholding.java
aop-utils/src/main/java/com/xin/pay/aop/channel/handler/: AbstractHandler.java  IHandler.java  WithholdingHandler.java
aop-utils/src/main/java/com/xin/pay/aop/exception/annotation/: PayChannelException.java  PayTradeException.java
aop-utils/src/main/java/com/xin/pay/aop/exception/constant/: ExceptionHttpHeader.java  MethodPrefix.java  RedisPrefix.java  UnknowExceptionCode.java
aop-utils/src/main/java/com/xin/pay/aop/exception/entry/: PaySystemExceptionEntry.java
aop-utils/src/main/java/com/xin/pay/aop/exception/enums/: ReturnDataFormatEnum.java  ReturnModeEnum.java
aop-utils/src/main/java/com/xin/pay/aop/exception/exception/: UxinPayChannelException.java  UxinPaySysException.java  UxinPayTradeException.java
aop-utils/src/main/java/com/xin/pay/aop/exception/factory/: PaySystemExceptionFac.java
aop-utils/src/main/java/com/xin/pay/aop/exception/handler/: AbstractHandler.java  IHandler.java  PayChannelExceptionHandler.java  PaySystemExceptionHandler.java
aop-utils/src/main/java/com/xin/pay/aop/exception/redis/: ChannelExceptionRedis.java  PaySystemExceptionRedis.java
aop-utils/src/main/java/com/xin/pay/aop/exception/utils/: ConvertUtils.java
date-utils/: pom.xml
date-utils/src/main/java/com/xin/dateutils/Contants/: DateFormatConstant.java  DateTimeFormatConstant.java
date-utils/src/main/java/com/xin/dateutils/date/: CurrentDateTimeUtils.java  CurrentDateUtils.java  DateTimeUtils.java  DateUtils.java  IDate.java  IDateTime.java
date-utils/src/main/java/com/xin/dateutils/format/: DateFormatUtils.java  DateTimeFormatUtils.java
date-utils/src/main/java/com/xin/dateutils/parse/: DateParseUtils.java  DateTimeParseUtils.java
exception-aop/src/main/java/com/xin/pay/exception/aop/annotation/: PayTradeException.java
exception-aop/src/main/java/com/xin/pay/exception/aop/constant/: RedisPrefix.java
exception-aop/src/main/java/com/xin/pay/exception/aop/entry/: PaySystemExceptionEntry.java
exception-aop/src/main/java/com/xin/pay/exception/aop/enums/: ReturnDataFormatEnum.java
exception-aop/src/main/java/com/xin/pay/exception/aop/exception/: UxinPaySysException.java
exception-aop/src/main/java/com/xin/pay/exception/aop/factory/: PaySystemExceptionFac.java
exception-aop/src/main/java/com/xin/pay/exception/aop/handler/: AbstractHandler.java  IHandler.java  PayChannelExceptionHandler.java  PaySystemExceptionHandler.java
exception-aop/src/main/java/com/xin/pay/exception/aop/redis/: PaySystemExceptionRedis.java
exception-aop/src/main/java/com/xin/pay/exception/aop/utils/: ConvertUtils.java
http-utils/: pom.xml
http-utils/src/main/java/com/xin/httputils/: IAsyncGet.java  IAsyncHttp.java  IAsyncPost.java  IGet.java  IHttp.java  IPost.java
http-utils/src/main/java/com/xin/httputils/callback/: IHttpCallBack.java
http-utils/src/main/java/com/xin/httputils/http/async/: AsyncHttp.java
http-utils/src/main/java/com/xin/httputils/http/sync/: SyncHttp.java
http-utils/src/main/java/com/xin/httputils/https/async/: AsyncHttps.java
http-utils/src/main/java/com/xin/httputils/https/sync/: SyncHttps.java
http-utils/src/main/java/com/xin/httputils/request/: HttpClientFactory.java  HttpsClientFactory.java  RequestFactory.java
http-utils/src/main/java/com/xin/httputils/utils/: CertUtils.java
spring-boot-exception-utils/: pom.xml
spring-boot-exception-utils/src/main/java/com/xin/pay/exception/aop/annotation/: PayChannelException.java
spring-boot-exception-utils/src/main/java/com/xin/pay/exception/aop/constant/: ExceptionHttpHeader.java  MethodPrefix.java  UnknowExceptionCode.java
uxin-pay-aop/: pom.xml
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/constant/: ChannelStatus.java  Command.java  ErrorCode.java  RespPayment.java  ServiceName.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/entry/: ChannelEntry.java  ErrorCodeValueEntry.java  RespPaymentContentEntry.java  RespPaymentEntry.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/handler/: AbstractHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/handler/callback/: CallbackRespPaymentHandler.java  RespPaymentHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/handler/channel/: AgreementQuickReqHandler.java  AgreementQuickRespPaymentHandler.java  ChannelRespPaymentHandler.java  WithholdingReqHandler.java  WithholdingRespPaymentHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/channel/handler/job/: JobRespPaymentHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/config/: PointCutConfig.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/exception/: AopOperationException.java  CallbackSystemException.java  ChannelEntryBuildException.java  ChannelSystemException.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/log/: LogFactory.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/log/constant/: LogFlag.java  LoggerName.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/system/handler/: IHandleSystemException.java  ISystemExceptionHandler.java  WithholdingSystemHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/system/handler/callback/: AgreementQuickSystemHandler.java  WithholdingSystemHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/system/handler/channel/: WithholdingSystemHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/system/handler/job/: WithholdingSystemHandler.java
uxin-pay-aop/src/main/java/com/xin/pay/aop/utils/: ConvertUtils.java  KeyUtils.java  StackExceptionUtils.java
(+4 files in other folders)
