<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xin</groupId>
    <artifactId>dateutils</artifactId>
    <version>1.2</version>

    <distributionManagement>
        <repository>
            <id>uxinpay-releases</id>
            <url>http://nexus.xin.com:8081/repository/uxinpay-releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>王莅平</name>
            <url>https://github.com/lpwang</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>